body {
  font-family: Arial, sans-serif;
  background-image: url('../images/background.png');
  font-size: 25px;
}
h1 {
  text-align: center;
  margin: 30px auto;
}
form {
  width: 90vw;
  margin: auto;
  margin-bottom: 30px;
  padding: 20px;
  border: 2px solid #cccccc;
  border-radius: 10px;
  background-color: #ffffff9a;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type='text'],
input[type='file'] {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  width: 100%;
}
button {
  font-size: 15px;
  border-radius: 20px;
  width: 100px;
  margin-top: 20px;
}
button[type='submit'] {
  padding: 10px 15px;
  color: white;
  background-color: #007bff;
  border: none;
  cursor: pointer;
}
button[type='submit']:hover {
  background-color: #0056b3;
}
.button-wrapper {
  display: flex;
  justify-content: end;
}

/* collage */
img {
  width: 100%;
  height: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 4 / 1 / 5 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 3 / 5 / 4;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 1 / 2 / 2 / 3;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
}
.form-otra-img {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  border: 0;
  background-color: transparent;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-otra-img {
  margin-top: 30px;
  position: absolute;
  /* bottom: 0; */
  left: 50%;
  width: 200px;
}
